name: Slack

# on:
#   push:
#     branches: ["*"]

on:
  workflow_run:
    workflows: ["*"]
jobs:
  slack:
    if: github.event.workflow_run.conclusion == 'failure'
    runs-on: ubuntu-latest
    steps:
      - uses: rwatana/action-slack-workflow_run@v1.0.0
        with:
          slack-webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
